<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Cats</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/lib/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" src="{{url_for('static',filename='css/untitled.css')}}">
    <link rel="stylesheet" src="{{url_for('static',filename='css/dogs.css')}}">
    <link rel="stylesheet" src="{{url_for('static',filename='css/cart.css')}}">
    <link rel="stylesheet" src="{{url_for('static',filename='css/style.css')}}">

  </head>

  
<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
          <img src="https://cdn.glitch.com/4ced1143-3502-4c03-ba11-083fcadb11c5%2FLOGO.jpg?v=1604399170653" alt="">
        </a>
          <button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active js-scroll-trigger" href="#about">Categories</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#download">Food for Categories</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);

* {
  box-sizing: border-box;
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

/* Buttons -  Delete and Like */
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 17px;
  background: url("{{url_for('static',filename='img/delete-icn.svg')}}") no-repeat center;
  margin-right: 20px;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url("{{url_for('static',filename='img/twitter-heart.png')}}");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

/* Product Image */
.image {
  margin-right: 50px;
}

/* Product Description */
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

/* Product Quantity */
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
button:focus,
input:focus {
  outline:0;
}

/* Total Price */
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

/* Responsive */
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}

</style>
    <header class="masthead" style="height: 20%;" >
              </header>
            <div class="container">
                <div class="row">
        <div class="row space-rows">
            <div class="shopping-cart">
                <!-- Title -->
                <div class="title" >
                  Shopping Bag
                </div>
          
                <!-- Product #1 -->
                <div class="item" >
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
          
                  <div class="image">
                    <img src="{{url_for('static',filename='img/item-1.png')}}" alt="" />
                  </div>
          
                  <div class="description">
                    <span>Common Projects</span>
                    <span>Bball High</span>
                    <span>White</span>
                  </div>
          
                  <div class="quantity" style=" padding-top: 20px;
                  margin-right: 60px;">
                    <button class="plus-btn" type="button" name="button">
                      <img src="{{url_for('static',filename='img/plus.svg')}}" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="{{url_for('static',filename='img/minus.svg')}}" alt="" />
                    </button>
                  </div>
          
                  <div class="total-price">$549</div>
                </div>
          
                <!-- Product #2 -->
                <div class="item" >
                  <div class="buttons" >
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
          
                  <div class="image">
                    <img src="{{url_for('static',filename='img/item-2.png')}}" alt=""/>
                  </div>
          
                  <div class="description">
                    <span>Maison Margiela</span>
                    <span>Future Sneakers</span>
                    <span>White</span>
                  </div>
          
                  <div class="quantity" >
                    <button class="plus-btn" type="button" name="button">
                      <img src="{{url_for('static',filename='img/plus.svg')}}" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="{{url_for('static',filename='img/minus.svg')}}" alt="" />
                    </button>
                  </div>
          
                  <div class="total-price" >$870</div>
                </div>
          
                <!-- Product #3 -->
                <div class="item">
                  <div class="buttons">
                    <span class="delete-btn" ></span>
                    <span class="like-btn"></span>
                  </div>
          
                  <div class="image">
                    <img src="{{url_for('static',filename='img/item-3.png')}}" alt="" />
                  </div>
          
                  <div class="description">
                    <span>Our Legacy</span>
                    <span>Brushed Scarf</span>
                    <span>Brown</span>
                  </div>
          
                  <div class="quantity" style=" padding-top: 20px;
                  margin-right: 60px;">
                    <button class="plus-btn" type="button" name="button">
                      <img src="{{url_for('static',filename='img/plus.svg')}}" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="{{url_for('static',filename='img/minus.svg')}}" alt="" />
                    </button>
                  </div>
          
                  <div class="total-price">$349</div>
                </div>
              </div>
  
                  </div>
                </div>
            </div> 
    <footer >
        <div class="container text-center">
            <p>Copyright ©&nbsp;ASHU's Pet Store</p>
        </div>
    </footer>

    <script src="{{url_for('static',filename='js/lib/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/lib/bootstrap.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{{url_for('static',filename='js/lib/grayscale.js')}}"></script>
    <script src="{{url_for('static', filename='js/signup-main.js')}}"></script>
    <script src="{{url_for('static', filename='js/slider.js')}}"></script>
    <script src="{{url_for('static', filename='js/cart.js')}}"></script>
  </body>
</html>
